{
    "name": "steveknoblock/mmdash",
    "description": "Removes various proprietary characters from text.",
    "license": "MIT",
    "type": "library",
    "autoload": {
        "psr-4": {"Steveknoblock\\": "src/"}
    }
}